group 'java_pft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.4'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
}



