group 'java_pft'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.7.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
}

task testGroups(type:Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type:Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
}